<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7f822f1b-ae92-431f-b5ee-364e5a78187d}</ProjectGuid>
    <AssemblyName>Encoder Analysis</AssemblyName>
    <Name>Encoder Analysis</Name>
    <RootNamespace>Encoder Analysis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>