<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b28e76a4-304f-4046-9598-fedbe83adcc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbQuadratureEncoder1 : FB_QuadratureEncoder; 
	nAnalogOutput1 AT %Q* : INT := 0; 
	nAnalogOutput2 AT %Q* : INT := 0; 
	nAnalogOutput3 AT %Q* : INT := 0; // We'll use this as ground
	
	nFiveVoltValue : INT := 16383; 
	nTenVoltValue : INT := 32767;
	
	// This is a correction value that makes use of the fact that discretizing 
	// virtual spring comes with instabilities that require degree prediction. 
	// See more at "WALL CHATTER AND ENERGY LEAK" by Jim Freudenberg
	rDegreesCorrectedValue : REAL := 0; 
	rMaxDegreesValue : REAL := 90; // Let's say at 90 degrees, we want max voltage 
	rDegreesPercentageValue : REAL := 0; // use this to track percentage to 90
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT fbQuadratureEncoder1.bInitialized THEN
	fbQuadratureEncoder1.InitializeCounter(); 
END_IF

fbQuadratureEncoder1.UpdatePosition();

// Calcualte percentage value 
rDegreesCorrectedValue := (3/2)*fbQuadratureEncoder1.rDegrees - (1/2)*fbQuadratureEncoder1.rLastDegrees;

rDegreesPercentageValue := rDegreesCorrectedValue / rMaxDegreesValue; 

// Cap at 100% 
IF rDegreesPercentageValue > 1.0 THEN  
	rDegreesPercentageValue := 1.0; 
ELSIF rDegreesPercentageValue < -1.0 THEN 
	rDegreesPercentageValue := -1.0; 
END_IF

// Then, apply this to output of voltage signal 
nAnalogOutput1 := REAL_TO_INT(rDegreesPercentageValue * nFiveVoltValue); 
nAnalogOutput2 := REAL_TO_INT(-1 * rDegreesPercentageValue * nFiveVoltValue); ]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="4" />
      <LineId Id="132" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>