<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b28e76a4-304f-4046-9598-fedbe83adcc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	// Establish state machine for hardware
	MASTER_STATE : MasterStateType := MasterStateType.WAITING;	
	MASTER_STATE_STR : STRING := TO_STRING(MASTER_STATE);

	// Establish state machine for GUI
	WINDOW_STATE : ActiveWindowStateType := ActiveWindowStateType.EXPERIMENT_WINDOW; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MASTER_STATE := MasterStateType.WAITING;
MASTER_STATE_STR := TO_STRING(MASTER_STATE);


IF MASTER_STATE = MasterStateType.ACTIVE THEN
	MainExperimentLoop(); 
ELSIF MASTER_STATE = MasterStateType.CALIBRATION THEN
	CalibrationExperimentLoop();
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="192" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>