<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b28e76a4-304f-4046-9598-fedbe83adcc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	// Establish state machine for hardware
	MASTER_STATE : MasterStateType := MasterStateType.WAITING;
	PREVIOUS_MASTER_STATE : MasterStateType := MasterStateType.WAITING; 
	MASTER_STATE_STR : STRING := TO_STRING(MASTER_STATE);

	// Establish state machine for GUI
	WINDOW_STATE : ActiveWindowStateType := ActiveWindowStateType.EXPERIMENT_WINDOW; 
	
	// Load submodules 
	fbMainExperimentBlock : MainExperimentBlock; 
	fbCalibrationBlock : CalibrationBlock;
	fbTrackingBlock : TrackingBlock; 
	
	// Motor commands (and other outputs), need to be commanded 
	// by a top level function if multiple objects are going to control it. 
	fbMotor1 : FB_AnalogMotorDriver; 
	fbSystemTime : GETSYSTEMTIME; 
	Metablock : MetadataBlock; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update system time
fbSystemTime(timeLoDW => GVL.MAIN_SYSTEM_TIME); 

// Update any metadata 
Metablock(); 

// HOTFIX (REMOVE)
IF WINDOW_STATE = ActiveWindowStateType.TRACKING_WINDOW THEN 
	MASTER_STATE := MasterStateType.TRACKING;
END_IF

// Update master state string to send to GUI 
MASTER_STATE_STR := TO_STRING(MASTER_STATE);

// Based on the master state, load different behavior profile. 
// Check to make sure that we reset a block's behavior after leaving it.
IF PREVIOUS_MASTER_STATE = MasterStateType.ACTIVE AND MASTER_STATE <> MasterStateType.ACTIVE THEN
	fbMainExperimentBlock.Reset(); 
	fbMotor1.Reset(); 
END_IF
IF PREVIOUS_MASTER_STATE = MasterStateType.CALIBRATION AND MASTER_STATE <> MasterStateType.CALIBRATION THEN
	fbCalibrationBlock.Reset();
	fbMotor1.Reset(); 
END_IF
IF PREVIOUS_MASTER_STATE = MasterStateType.TRACKING AND MASTER_STATE <> MasterStateType.TRACKING THEN 
	fbTrackingBlock.Reset();
	fbMotor1.Reset();
END_IF


CASE MASTER_STATE OF
	MasterStateType.ACTIVE : 
		fbMainExperimentBlock(fbMotorReference := fbMotor1, fbMetadata := Metablock);
 
	MasterStateType.CALIBRATION : 
		fbCalibrationBlock(fbMotorReference := fbMotor1, fbMetadata := Metablock);
		
	MasterStateType.TRACKING : 
		fbTrackingBlock(fbMotorReference := fbMotor1, fbMetadata := Metablock); 
	
END_CASE

// Update previous master state, recall master state 
// itself is controlled by GUI
PREVIOUS_MASTER_STATE := MASTER_STATE; 
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="309" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="373" Count="2" />
      <LineId Id="372" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="361" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="365" Count="2" />
      <LineId Id="283" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="228" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>