<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b28e76a4-304f-4046-9598-fedbe83adcc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbEncoder1 : FB_QuadratureEncoder;
	fbMotor1 : FB_AnalogMotorDriver; 
	
	// Variables for logging
	nEncoder1Counts : LINT; 
	rEncoder1Degrees : REAL;

	// Variables for virtual spring 
	rNormalizedWheelPosition : REAL;  
	rCommand : REAL; 
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEncoder1(); 
nEncoder1Counts := fbEncoder1.nNetCounts; 
rEncoder1Degrees := fbEncoder1.rDegrees; 

// Scale between 0 and 90 
rNormalizedWheelPosition := rEncoder1Degrees / 120.0; 

IF rNormalizedWheelPosition > 1 THEN 
	rNormalizedWheelPosition := 1;
ELSIF rNormalizedWheelPosition < -1 THEN 
	rNormalizedWheelPosition := -1;
END_IF 

rCommand := -1 * rNormalizedWheelPosition * 4; 

// Now command the motor correspondingly. 
fbMotor1(rCommandVoltage := rCommand); ]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="134" Count="0" />
      <LineId Id="146" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="163" Count="2" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="151" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>